# Generated by Django 3.2.8 on 2022-03-30 01:45

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AadharDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('aadhar_number', models.IntegerField()),
                ('user_name', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Emp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('age', models.IntegerField()),
                ('home_group', models.CharField(max_length=5)),
                ('date_field', models.DateField(blank=True, default=datetime.datetime(2022, 3, 30, 7, 15, 45, 997121), null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('emp_fname', models.TextField(max_length=30)),
                ('emp_lname', models.TextField(max_length=30)),
                ('emp_age', models.IntegerField()),
                ('emp_email', models.EmailField(max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='Manufacturer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('manufacturer_name', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='ModelField',
            fields=[
                ('bigint_field', models.BigIntegerField()),
                ('binary_field', models.BinaryField()),
                ('char_field', models.CharField(max_length=200)),
                ('date_field', models.DateField(help_text='YYYY-MM-DD')),
                ('decimal_field', models.DecimalField(decimal_places=2, max_digits=5)),
                ('duration_field', models.DurationField()),
                ('email_field', models.EmailField(max_length=254)),
                ('upload_field', models.FileField(upload_to='uploads/')),
                ('float_field', models.FloatField()),
                ('image_field', models.ImageField(upload_to='uploads/')),
                ('integer_field', models.IntegerField()),
                ('ip_field', models.GenericIPAddressField()),
                ('slug_field', models.SlugField(max_length=200)),
                ('text_field', models.TextField()),
                ('time_field', models.TimeField()),
                ('url_field', models.URLField()),
                ('uuid_field', models.UUIDField()),
                ('name', models.CharField(max_length=10, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_name', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('student_fname', models.CharField(max_length=20)),
                ('student_lname', models.CharField(max_length=20)),
                ('student_school_name', models.CharField(max_length=30)),
                ('student_address', models.TextField(blank=True, default='Hyd', null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('customer_name', models.CharField(max_length=30)),
                ('purchased_product_name', models.ManyToManyField(to='django_7am_batch.Product')),
            ],
            options={
                'db_table': 'Customer',
            },
        ),
        migrations.CreateModel(
            name='CarModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('car_name', models.CharField(max_length=30)),
                ('car_manufacturer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='django_7am_batch.manufacturer')),
            ],
        ),
        migrations.CreateModel(
            name='BankAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bank_name', models.CharField(max_length=20)),
                ('aadhar_lnkd_with_bnk_acnt', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='django_7am_batch.aadhardetails')),
            ],
        ),
    ]
