# Generated by Django 3.2.8 on 2022-03-30 01:46

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('django_7am_batch', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emp',
            name='date_field',
            field=models.DateField(blank=True, default=datetime.datetime(2022, 3, 30, 7, 16, 54, 135094), null=True),
        ),
    ]
