# Generated by Django 3.2.8 on 2022-04-05 01:28

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('django_7am_batch', '0002_alter_emp_date_field'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emp',
            name='date_field',
            field=models.DateField(blank=True, default=datetime.datetime(2022, 4, 5, 6, 58, 18, 102745), null=True),
        ),
    ]
